NODE_ENV=development
PORT=8080
SESSION_NAME=sid
SESSION_SECRET=secret
COOKIE_SECRET=secret
COOKIE_HTTPONLY=true
COOKIE_SECURE=false
COOKIE_MAXAGE=604800000 

# firebase
FIREBASE_API_KEY=AIzaSyC9GvYqdDtJYriNl8jdeQVw9G_McblCKHM
FIREBASE_AUTH_DOMAIN=gdsc-event-flutter.firebaseapp.com
FIREBASE_PROJECT_ID=gdsc-event-flutter
FIREBASE_STORAGE_BUCKET=gdsc-event-flutter.appspot.com
FIREBASE_MESSAGING_SENDER_ID=460653929489
FIREBASE_APP_ID=1:460653929489:web:db55497dc32e8f1a593db0
FIREBASE_MEASUREMENT_ID=G-297XQPWSTW

#
CORS_ORIGIN=http://localhost:3000